<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 320px;
    }

    h1 {
      color: #007BFF;
    }

    input {
      padding: 10px;
      width: 80%;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    button {
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .result {
      margin-top: 20px;
      font-size: 16px;
      color: #333;
    }

    .result p {
      margin: 6px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Weather App</h1>
    <input type="text" id="cityInput" placeholder="Enter city name">
    <br>
    <button onclick="getWeather()">Get Weather</button>
    <div class="result" id="result"></div>
  </div>

  <script>
    async function getWeather() {
      const city = document.getElementById("cityInput").value;
      const apiKey = "YOUR_API_KEY"; // Replace with your OpenWeatherMap API key
      const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;

      try {
        const response = await fetch(url);
        const data = await response.json();

        if (data.cod !== 200) {
          document.getElementById("result").innerHTML = "<p>City not found!</p>";
          return;
        }

        const resultHTML = `
          <p><strong>${data.name}, ${data.sys.country}</strong></p>
          <p>Temperature: ${data.main.temp} °C</p>
          <p>Weather: ${data.weather[0].description}</p>
          <p>Humidity: ${data.main.humidity}%</p>
        `;
        document.getElementById("result").innerHTML = resultHTML;
      } catch (error) {
        document.getElementById("result").innerHTML = "<p>Error fetching data.</p>";
      }
    }
  </script>
</body>
</html>
